
server.port=8080

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://wizaord:Wizard38@localhost:27017/money

spring.profiles.active=production
spring.profiles.include=init-database

moneyweb.jwt.secretKeyBase64=BalIky73YVVSAvJc6DqO3BJQlXNVf2QVkpE+Y7ft/Z0c5XGsN++jX6/HbkH7zwEasCThmSdQkqVoHmaN3ucuxg==

moneyweb.init.initdatabase=false
moneyweb.init.initdatabase.fileLocation.categoriesFamily=/Users/cedricmouilleron/Documents/92-workspacePerso/moneyWeb/dependencies/moneyWebLegacy/categories.csv
moneyweb.init.initdatabase.fileLocation.accounts=/Users/cedricmouilleron/Documents/92-workspacePerso/moneyWeb/dependencies/moneyWebLegacy/comptebancaire.csv
moneyweb.init.initdatabase.fileLocation.transactions=/Users/cedricmouilleron/Documents/92-workspacePerso/moneyWeb/dependencies/moneyWebLegacy/debitcredit2.csv
moneyweb.init.initdatabase.fileLocation.transactionsDetails=/Users/cedricmouilleron/Documents/92-workspacePerso/moneyWeb/dependencies/moneyWebLegacy/detailmontant2.csv
