
server.port=8080

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://wizaord:Wizard38@localhost:27017/money

spring.profiles.active=production
spring.profiles.include=init-database

moneyweb.jwt.secretKeyBase64=BalIky73YVVSAvJc6DqO3BJQlXNVf2QVkpE+Y7ft/Z0c5XGsN++jX6/HbkH7zwEasCThmSdQkqVoHmaN3ucuxg==