
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:27036/money?autoReconnect=true&useSSL=false
spring.datasource.userName=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.profiles.active=production
spring.profiles.include=maria
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50KB
spring.servlet.multipart.max-file-size=500KB

moneyweb.jwt.secretKeyBase64=BalIky73YVVSAvJc6DqO3BJQlXNVf2QVkpE+Y7ft/Z0c5XGsN++jX6/HbkH7zwEasCThmSdQkqVoHmaN3ucuxg==

moneyweb.init.initdatabase=false
moneyweb.init.initdatabase.fileLocation.categoriesFamily=/Users/cedricmouilleron/Documents/92-workspacePerso/moneyWeb/dependencies/moneyWebLegacy/categories.csv
moneyweb.init.initdatabase.fileLocation.accounts=/Users/cedricmouilleron/Documents/92-workspacePerso/moneyWeb/dependencies/moneyWebLegacy/comptebancaire.csv
moneyweb.init.initdatabase.fileLocation.transactions=/Users/cedricmouilleron/Documents/92-workspacePerso/moneyWeb/dependencies/moneyWebLegacy/debitcredit2.csv
moneyweb.init.initdatabase.fileLocation.transactionsDetails=/Users/cedricmouilleron/Documents/92-workspacePerso/moneyWeb/dependencies/moneyWebLegacy/detailmontant2.csv

