# Configuration file
# key = value


# MONGODB configuration
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = money
quarkus.mongodb.credentials.username = wizaord
quarkus.mongodb.credentials.password = Wizard38