# Configuration file
# key = value

# MONGODB configuration
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = money
quarkus.mongodb.credentials.username = wizaord
quarkus.mongodb.credentials.password = Wizard38

# JWT configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://moneyWeb.com
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
jwt-private-key-path=/samplePrivateKey.pem

jwt.secret=javainuse